<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"     
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:text="is connected?" />

    <TextView
        android:id="@+id/locStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_marginBottom="5dp" />
    
   <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
       
       <TextView 
            android:id="@+id/labelLatitude"
       		android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:text="Latitude :"
        	android:layout_alignBaseline="@+id/tvLatitude"/>
       <TextView
           android:id="@+id/tvLatitude"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/labelLatitude"
           android:text="112.211"/>

       <TextView 
            android:id="@+id/labelLongitude"
       		android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/labelLatitude"
        	android:text="Longitude :"
        	android:layout_alignBaseline="@+id/tvLongitude"/>
       <TextView
           android:id="@+id/tvLongitude"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/labelLongitude"
           android:layout_below="@+id/tvLatitude"
           android:text="-7.66" />

       <TextView 
            android:id="@+id/labelAltitude"
       		android:layout_width="100dp"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/labelLongitude"
        	android:text="Altitude :"
        	android:layout_alignBaseline="@+id/tvAltitude"/>
       <TextView
           android:id="@+id/tvAltitude"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/labelAltitude"
           android:layout_below="@+id/tvLongitude"
           android:text="45"/>

       <TextView
           android:id="@+id/labelAccuracy"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/labelAltitude"
           android:text="Accuracy :"
           android:layout_alignBaseline="@+id/tvAccuracy"/>
       <TextView
           android:id="@+id/tvAccuracy"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/labelAccuracy"
           android:layout_below="@+id/tvAltitude"
           android:text="15"/>
   </RelativeLayout>
   
   <Button 
       android:id="@+id/btnPost"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:text="POST"/>
   


</LinearLayout>
